<!DOCTYPE html>
<html>
<head>
	<div data-role="header" data-position="fixed">
		<h1>CS275 Homework 5</h1>
	</div>
	<title>CS275 Homework 5</title>
	<script type="text/javascript" src="client.js"></script>
	<link href="./style.css" type="text/css" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"> </script>
	<link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css"/> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="topnav">
		<a class="bar" onclick="home()" href=".">Home</a>
		<a class="bar" onclick="displayTab()" href="#">Display a Table</a>
		<a class="bar" onclick="displayTran()" href="#">Transcript Search</a>
		<a class="bar" onclick="displayStudent()" href="#">Add Student</a>
	</div>
	<br>
	<div id="page">
		<h2>HOME PAGE</h2>
	</div>


<br>
<br>

</body>
</html>